{% extends 'store/main.html' %}
{% load static %}
{% block content %}
     <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<!--<form method="POST">
					{% csrf_token %}
					{{form}}
					<input type="submit">
					}
				</form>
				form.instance.count={{order.get_cart_items}}
				form.instance.amount={{order.get_cart_total|floatformat:2}}
							-->
							<u style="color:#FF0000"><h1 style="text-align:center;color:#000000">ADDRESS</h1></u>
				<form method="post" enctype="multipart/form-data">
  					{% csrf_token %}
   					<!--{{ form.as_p }}-->
   					<label for="name">Name:</label>
   					<input type="text" id="name" name="name" placeholder="your name"><br>
   					<label for="contactno">Contact No:</label>
   					<!--{{form.contactno}}<br>-->
   					<input type="text" id="contactno" name="contactno" placeholder="ex: 984333xxxx"><br>
   					<label for="email">Email:</label>
  					<input type="text" id="email" name="email" value="{{request.user.email}}" readonly><br>
   					<label for="address">Door no & street:</label>
   					<input type="text" id="address1" name="address1" placeholder="ex: no 1,name of your street"><br>
   					<label for="address">Area:</label>
   					<input type="text" id="address2" name="address2" placeholder="your areaname"><br>
   					<label for="city">City:</label>
   					<input type="text" id="city" name="city" placeholder="cityname"><br>br>
   					<label for="state">State:</label>
   					<input type="text" id="state" name="state" placeholder="statename"><br>
   					<label for="zipcode">Zipcode:</label>
   					<input type="text" id="zipcode" name="zipcode" placeholder="state zipcode"><br>
   					<label for="country">Country:</label>
   					<input type="text" id="country" name="country" placeholder="country name"><br>
   					<label for="landmark">Landmark:</label>
   					<input type="text" id="landmark" name="landmark" placeholder="ex: last house in the opposite stree of mall"><br>
   					<label for="customerhousetype">House type:</label>
   					<select name="customerhousetype">
   						<option id="customerhousetype" name="customerhousetype" value="1">house</option>
   						<option id="customerhousetype" name="customerhousetype" value="2">apartment</option>
   					</select>
   					<br>
   					{% if score == 60 or score < 60 %}
   					<label for="paymode">Payment type:</label>
   					<select name="paymode">
   						<option id="paymode" name="paymode" value="2">ONLINE TRANSACTION</option>
   					</select>
   					{% else %}
   					<label for="paymode">Payment type:</label>
   					<select name="paymode">
   						<option id="paymode" name="paymode" value="1">COD</option>
   						<option id="paymode" name="paymode" value="2">ONLINE TRANSACTION</option>
   					</select>
   					{% endif %}
   					<br>
   					<label for="count">Item Count:</label>
  					<input type="text" id="count" name="count" value="{{order.get_cart_items}}" readonly><br>
  					<label for="quantity">Amount:</label>
  					<input type="text" id="quantity" name="quantity" value="{{order.get_cart_total|floatformat:2}}" readonly><br>
  					<button type="submit">Submit</button>
  					
				</form>
				<!--
				<form method="POST">
					{% csrf_token %}
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Address..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="State..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="country" placeholder="Zip code..">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			-->
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<small>Paypal Options</small>
				<!--<button id="make-payment">Make payment</button>-->
				<div id="paypal-button-container"></div>
			</div>
			
		</div>

		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
				<hr>
				<h3 style="color:#000000;">Order Summary</h3>
				<hr>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>₹{{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
				</div>
				{% endfor %}
				<h5 style="color:#000000;">Items:   {{order.get_cart_items}}</h5>
				<h5 style="color:#000000;">Total:   ${{order.get_cart_total|floatformat:2}}</h5>
			</div>
		</div>
	</div>

	<script src="https://www.paypal.com/sdk/js?client-id=YOUR-CLIENT-ID&currency=USD&disable-funding=credit"></script>

	<script>
		var total = '{{order.get_cart_total}}'
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

        	style: {
                color:  'blue',
                shape:  'rect',
            },

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value:parseFloat(total).toFixed(2)
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    submitFormData()
                });
            }

        }).render('#paypal-button-container');
    </script>

	<script type="text/javascript">
		var shipping = '{{order.shipping}}'

		if (shipping == 'False'){
		 	document.getElementById('shipping-info').innerHTML = ''
		}

		if (user != 'AnonymousUser'){
		 	document.getElementById('user-info').innerHTML = ''
		 }

		if (shipping == 'False' && user != 'AnonymousUser'){
			//Hide entire form if user is logged in and shipping is false
				document.getElementById('form-wrapper').classList.add("hidden");
				//Show payment if logged in user wants to buy an item that does not require shipping
			    document.getElementById('payment-info').classList.remove("hidden");
		}

		var form = document.getElementById('form')
		form.addEventListener('submit', function(e){
	    	e.preventDefault()
	    	console.log('Form Submitted...')
	    	document.getElementById('form-button').classList.add("hidden");
	    	document.getElementById('payment-info').classList.remove("hidden");
	    })

		/*
	    document.getElementById('make-payment').addEventListener('click', function(e){
	    	submitFormData()
	    })
	    */

	    function submitFormData(){
	    	console.log('Payment button clicked')

	    	var userFormData = {
				'name':null,
				'email':null,
				'total':total,
			}

			var shippingInfo = {
				'address':null,
				'city':null,
				'state':null,
				'zipcode':null,
			}

			if (shipping != 'False'){
	    		shippingInfo.address = form.address.value
		    	shippingInfo.city = form.city.value
		    	shippingInfo.state = form.state.value
		    	shippingInfo.zipcode = form.zipcode.value
	    	}

	    	if (user == 'AnonymousUser'){
	    		userFormData.name = form.name.value
	    		userFormData.email = form.email.value
	    	}

	    	console.log('Shipping Info:', shippingInfo)
	    	console.log('User Info:', userFormData)

	    	var url = "/process_order/"
	    	fetch(url, {
	    		method:'POST',
	    		headers:{
	    			'Content-Type':'applicaiton/json',
	    			'X-CSRFToken':csrftoken,
	    		}, 
	    		body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
	    		
	    	})
	    	.then((response) => response.json())
	    	.then((data) => {
				console.log('Success:', data);
				alert('Transaction completed');  

				cart = {}
				document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"

				window.location.href = "{% url 'store' %}"

				})
	    }
	</script>
{% endblock content %}


 
