<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INDIAN CROP MAP</h1>
    <div style="width:800px; height: 1000px;">
        {{map1|safe}}
    </div>
</body>

<style type="text/css">
body{
    background: -webkit-linear-gradient(left, rgb(34, 189, 3), rgb(41, 122, 3), rgb(114, 231, 5), rgb(7, 202, 111));
}
</style>
</html>