<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>NEWS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

</head>
<body>

	<nav id="nav" class="navbar navbar-expand-lg ">
    <a id="txt" class="navbar-brand" href="/"><b style="color:#32F700;">ECON AGRO</b></a>
    <button class="navbar-toggler navbar-light bg-warning" style="background-color: #FF8F00;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a id="txt" style="color: #000000;" class="nav-link" href="/news/">NEWS <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a id="txt" style="color: #000000;" class="nav-link" href="/tips/">TIPS <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a id="txt" style="color:#000000;" class="nav-link" href="/cropmap/">CROP MAP <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a id="txt" style="color: #000000;" class="nav-link" href="/store/">STORE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a id="txt" style="color: #000000;" class="nav-link" href="/disease/"><b>DISEASE </b><span class="sr-only">(current)</span></a>
        </li>
      </ul>
      {% if user.is_authenticated %}
      <div class="form-inline my-2 my-lg-0">
        <a href="#"class="btn success">{{request.user.username}}</a>
      </div>
      {% else %}
      {% endif %}
    </div>
  </nav>
<br>
<h1 style="text-align:center;"><b style="color:white;">DISEASE TRACKER</b></h1><br>
<form id="form-id" method="post" action="diseaseans/">
  <div class="formcont">
    {% csrf_token %}
    {{ form.as_p }}
    <label for="symptom">What are the symptoms? </label><br>
    <input type="symptom" id="symptom" name="symptom">
    <br><br>
    <button id="bt" class="fbtn" type="submit">CHECK</button>
  </div>
      </form>

<style type="text/css">
body
{
	background: -webkit-linear-gradient(left, rgb(34, 189, 3), rgb(41, 122, 3), rgb(114, 231, 5), rgb(7, 202, 111));
	height: cover;
}

form{
	display: flex;
	width:30%;
	height:60vh;
	margin-left:35%;
	background:white;
	color:white;
	flex-direction: column;
	align-items: center;
  border: 3px solid black;
  color: black;

}
.formcont
{
  margin-top: 30%;
  align-items: center;
}
form > input{
	border-radius: 20px;;
}
form > button{
  margin-top:20px;
  width:80px;
  height:40px;
  background: tomato;
  color:black;
  border-radius: 20px;;


  border: none;
}
	
nav{
	background: black;
}
#nav{
		background-color:white;
		font-family: 'Trebuchet MS', sans-serif;
	}
	#navbar-toggler
	{
		background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	}

.mainform
{
	margin-top: 10%;
}

.centerform {
	padding-top: 10px;
	padding-bottom: 10px;
  width:80%;
  height:80%;
  margin: auto;
  background: white;
  color: orange;
  border:5px solid black;
  /*padding: 10px;*/
  border-radius: 0%;
	}
.formcontent
{
	margin-left:32%;
}
.fbtn
{
  border-color:#04AA6D;
  color: green;
  border-radius:10px;
}
.btn
  {
    border: 2px solid black;
    background-color: white;
    color: black;
    /*padding: 14px 28px;*/
    font-size: 16px;
    cursor: pointer;
  }
  .success
  {
    border-color: #04AA6D;
    color: green;
    border-radius:10px;
  }
  .success:hover
  {
    background-color: #04AA6D;
    color: white;
  }
</style>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>