<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>VACCINE FORM</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

</head>
<body>

	<nav id="nav" class="navbar navbar-expand-lg ">
	  <a id="txt"class="navbar-brand" href="/"><b style="color:#fc3200">ECON AGRO</b></a>
	  <button class="navbar-toggler navbar-light bg-warning" style="background-color: #FF8F00;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <!--<li class="nav-item active">
	        <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
	      </li>-->
	      <li class="nav-item active">
	        <a class="nav-link" style="color:#FFFFFF" href="/store/">SHOP <span class="sr-only">(current)</span></a>
	      </li>
	      {% if user.is_authenticated %}
	      <li class="nav-item active">
	        <a id="txt" style="color: #FFFFFF;" class="nav-link" href="/store/history">History <span class="sr-only">(current)</span></a>
	      </li>
	 	{% endif %}
	 	{% if user.is_dboy %}
	      <li class="nav-item active">
	        <a id="txt" class="nav-link" href="/store/delivery/" style="color:#FFFFFF">Delivery <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a id="txt" class="nav-link" href="/store/vaccine/" style="color:#FFFFFF"><b>Vaccine Form </b><span class="sr-only">(current)</span></a>
	      </li>
	 	{% endif %}
	    </ul>
	    {% if user.is_authenticated %}
	    <div class="form-inline my-2 my-lg-0">
	     	<a href="login/"class="btn btn-warning">{{request.user.username}}</a>
	     	
	     	<!--
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>
		-->

	    </div>
	    {% else %}
	<!-- 
	cant be accesed without authenticating so no use of this part   
	    <div class="form-inline my-2 my-lg-0">
	     	<a href="login/"class="btn btn-warning">Login / Signup</a>
	     	
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>

	    </div>
	-->
	    {% endif %}
	  </div>
	</nav>
  
<!--
	{% if user.is_dboy %}
		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
				<label for="name">NAME:</label>
				<input type="text" id="name" name="name" value="{{request.user.username}}" readonly><br>
				<label for="vacday">DAY WHEN YOU WHERE VACCINATED:</label>{{form.vacday}}
				<br>
				<label for="dosecount">DOSES VACCINATED:</label>{{form.dosecount}}
				<br>
				<label for="prooffile">VACCINATION CERTIFICATE:</label>{{form.prooffile}}
				<br>
				<button type="submit">SUBMIT</button>
		</form>
	{% endif %}
-->

{% if user.is_dboy %}

<div class="mainform">
<h1 style="color:#FFFFFF;text-align:center;">VACCINE FORM</h1>
	<div class="centerform">
			<form method="post" enctype="multipart/form-data">
				{% csrf_token %}
				<!--{{ form.as_p }}-->
				
				<div class="formcontent">
					<label for="name"><b>NAME:</b></label>
					<input type="text" id="name" name="name" value="{{request.user.username}}" readonly><br>
					<label for="vacday"><b>DAY WHEN YOU WERE VACCINATED:</b></label>{{form.vacday}}
					<br>
					<label for="dosecount"><b>DOSES VACCINATED:</b></label>{{form.dosecount}}
					<br>
					<label for="prooffile"><b>VACCINATION CERTIFICATE:</b></label>{{form.prooffile}}
					<br>
					<button style="color:orange;background-color:white;"type="submit">SUBMIT</button>
				</div>
			
			</form>
	</div>
</div>
{% endif %}
<style type="text/css">
body
{
	background: -webkit-linear-gradient(left, rgb(34, 189, 3), rgb(41, 122, 3), rgb(114, 231, 5), rgb(7, 202, 111));
	background-size: 100%;
	height: cover;
}

	#nav{
		background-color:black;
	}
	#txt{
		color:black;
		font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
	}

	.inner{
		width:400px;
		margin-top:20px;
		display:flex;
		border:5px solid black;
		flex-flow: column;
		align-items: center;
		
	}
	#b{
		color:black;
	}

	#navbar-toggler
	{
		background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	}

.mainform
{
	margin-top: 10%;
}

.centerform {
	padding-top: 10px;
	padding-bottom: 10px;
  width:80%;
  height:80%;
  margin: auto;
  background: white;
  color: orange;
  border:5px solid black;
  /*padding: 10px;*/
  border-radius: 0%;
	}
.formcontent
{
	margin-left:32%;
}
	b{
		color:#fc3200;
	}

</style>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>