{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	<div class="row">
		{% for product in products %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{product.imageURL}}">
			<div class="box-element product">
				<h6 style="color:#000000;"><strong>{{product.name}}</strong></h6>
				<hr>
				{% if user.is_authenticated %}
				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-primary add-btn update-cart">Add to Cart</button>
				{% endif %}
				<a class="btn btn-outline-danger" href="#">View</a>
				<h4 style="color: #000000;display: inline-block; float: right"><strong>₹{{product.price}}</strong></h4>

			</div>
		</div>
		{% endfor %}
	</div>

{% endblock content %}
