<!DOCTYPE html>

{% load static %}
<html>
<head>
	<title>HISTORY</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <!--font awesome-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<nav id="nav" class="navbar navbar-expand-lg">
	  <a id="txt"class="navbar-brand" href="/"><b style="color:#fc3200">ECON AGRO</b></a>
	  <button class="navbar-toggler navbar-light bg-warning" type="button" data-toggle="collapse" style="background-color: #FF8F00;" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	    <li class="nav-item active">
	        <a class="nav-link" style="color:#FFFFFF" href="/store/">SHOP <span class="sr-only">(current)</span></a>
	      </li>
	      <!--<li class="nav-item active">
	        <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
	      </li>-->
	      {% if user.is_authenticated %}
	      <li class="nav-item active">
	        <a id="txt" class="nav-link" href="/store/history"><b style="color:#fc3200">History </b><span class="sr-only">(current)</span></a>
	      </li>
	 	{% endif %}
	 	{% if user.is_dboy %}
	      <li class="nav-item active">
	        <a id="txt" class="nav-link" href="/store/delivery/" style="color:#FFFFFF">Delivery <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" style="color:#FFFFFF" href="/store/vaccine/">Vaccine Form <span class="sr-only">(current)</span></a>
	      </li>
	 	{% endif %}
	    </ul>
	    {% if user.is_authenticated %}
	    <div class="form-inline my-2 my-lg-0">
	     	<a href="login/"class="btn btn-warning">{{request.user.username}}</a>
	     	
	     	<!--
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>
		-->

	    </div>
	    {% else %}
	<!-- 
	cant be accesed without authenticating so no use of this part   
	    <div class="form-inline my-2 my-lg-0">
	     	<a href="login/"class="btn btn-warning">Login / Signup</a>
	     	
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>

	    </div>
	-->
	    {% endif %}
	  </div>
	</nav>
<h1 style="text-align:center;">Previously Ordered</h1>

<div class="outer">
	{% for i in obj %}
	<div class="inner">
		<p><b><i class="fa fa-user" aria-hidden="true"></i>Name: </b>{{i.name}}</p>
		<hr>
		<p><b><i class="fa fa-address-card"></i>Delivered address: </b><br>{{i.address1}}<br>{{i.address2}}
		<hr>
		<p><i class="fa fa-building"></i><b>City: </b>{{i.city}}</p>
		<hr>
		<p><i class="fa fa-map-pin" aria-hidden="true"></i><b>State: </b>{{i.state}}</p>
		<p><i class="fa fa-map-pin" aria-hidden="true"></i><b>Zipcode: </b>{{i.zipcode}}</p>
		<p><i class="fa fa-map-pin" aria-hidden="true"></i><b>Country: </b>{{i.country}}</p>
		<hr>
		<p><b><i class="fa fa-list" aria-hidden="true"></i>Items ordered:</b>{{i.count}}</p>
		<p><b><i class="fa fa-money" aria-hidden="true"></i>Total amount:</b>{{i.quantity}}</p>
	</div>
	{% endfor %}
</div>

<h1 style="text-align:center;">Orders Yet to Arrive</h1>

<div class="outer">
	{% for i in cobj %}
	<div class="inner">
		<p><b><i class="fa fa-user" aria-hidden="true"></i>Name: </b>{{i.name}}</p>
		<hr>
		<p><b><i class="fa fa-address-card"></i>Delivered address: </b><br>{{i.address1}}<br>{{i.address2}}
		<hr>
		<p><i class="fa fa-building"></i><b>City: </b>{{i.city}}</p>
		<hr>
		<p><i class="fa fa-map-pin" aria-hidden="true"></i><b>State: </b>{{i.state}}</p>
		<p><i class="fa fa-map-pin" aria-hidden="true"></i><b>Zipcode: </b>{{i.zipcode}}</p>
		<p><i class="fa fa-map-pin" aria-hidden="true"></i><b>Country: </b>{{i.country}}</p>
		<hr>
		<p><b><i class="fa fa-list" aria-hidden="true"></i>Items ordered:</b>{{i.count}}</p>
		<p><b><i class="fa fa-money" aria-hidden="true"></i>Total amount:</b>{{i.quantity}}</p>
	</div>
	{% endfor %}
</div>
		<!--
	{% for i in lor %}
	<br>
	  <p>restriction level is :{{i.restrictionlevel}}</p>
	<br>
	{% endfor %}
	-->
	
	<!--
	{% for i in linkgen1 %}
	<p>{{i}}</p>
	{% endfor %}
	-->
	<!--
	{% for i in linkgen2 %}
	<p>{{i}}</p>
	{% endfor %}
	-->

	<!-- https://www.google.co.in/maps/place/lig+colony,+k+k+nagar,+madurai,+tamil+nadu -->

	<!--
		PRE MADE EXISTING CONTAINER ALREADY MADE CAN BE USED TO CENTER CONTAINERS
     <div class="container">

     </div>
	-->


</body>
<style type="text/css">
body
{
	background: -webkit-linear-gradient(left, rgb(34, 189, 3), rgb(41, 122, 3), rgb(114, 231, 5), rgb(7, 202, 111));
	background-size: 100%;
	height: cover;
}

.outer{
	max-width:100%;
	height:auto;
	display:flex;
	flex-flow:row;
    align-items:flex-start;
	margin-left:50px;

}

.inner{
	display: flex;
  position: relative;
	width:400px;
	height:500px;
	background-color: white;
	display:flex;
	flex-flow: column;
	margin-right: 6%;
	justify-content: space-between;
	border:5px solid black;
	padding:10px 10px 10px 10px;
}

.outer2{
	max-width:100%;
	height:auto;
	display:flex;
	flex-flow:row;
    align-items:flex-start;
	margin-left:50px;

}

.inner2{
	width:400px;
	height:auto;
	background-color:white;
	display:flex;
	flex-flow: column;
	justify-content: space-between;
	border:5px solid black;
	padding:10px 10px 10px 10px;
}

	#nav{
		background-color:black;
	}
	#txt{
		color:white;
		font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
	}
	

	#b{
		color:black;
	}
	div hr{
		background-color:orangered;
	}


</style>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
